@brand-color: blue;

@btn-primary-background-color: lighten(@brand-color, 20%);
@btn-primary-border-color: darken(@brand-color, 20%);
@btn-primary-border-width: 2px;
@btn-primary-border-radius: 4px;
@btn-primary-label-color: white;
@btn-primary-label-font-size: 14px;