@import "design-tokens.less";

.Controls {
    .Buttons {
        .Primary {
            .Background {
                background-color: @btn-primary-background-color;
                border-color: @btn-primary-border-color;
                border-width: @btn-primary-border-width;
                border-radius: @btn-primary-border-radius;
            }
            .Label {
                color: @btn-primary-label-color;
                font-size: @btn-primary-label-font-size;
            }
        }
    }
}